info face="Century Gothic Полужирный" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="24.png"
chars count=162
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=25     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=7     y=0     width=7     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=14     y=0     width=9     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=23     y=0     width=8     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=31     y=0     width=9     height=25     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1092   x=40     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1049   x=64     y=0     width=14     height=24     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=78     y=0     width=4     height=24     xoffset=6     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=82     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=92     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=1025   x=102     y=0     width=11     height=23     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=113     y=0     width=13     height=23     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=92   x=126     y=0     width=12     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=138     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1065   x=149     y=0     width=25     height=22     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1062   x=174     y=0     width=18     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1044   x=192     y=0     width=21     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1081   x=213     y=0     width=12     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1091   x=225     y=0     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1088   x=240     y=0     width=15     height=20     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1105   x=255     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=270     y=0     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=291     y=0     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=306     y=0     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=321     y=0     width=15     height=20     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=336     y=0     width=5     height=20     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=103   x=341     y=0     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1071   x=356     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1070   x=370     y=0     width=25     height=19     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1069   x=395     y=0     width=20     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1068   x=415     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1067   x=428     y=0     width=18     height=19     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1066   x=446     y=0     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1064   x=463     y=0     width=21     height=19     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1063   x=484     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1061   x=0     y=25     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1060   x=17     y=25     width=17     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1059   x=34     y=25     width=18     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1058   x=52     y=25     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=1057   x=63     y=25     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1056   x=81     y=25     width=12     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1055   x=93     y=25     width=14     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1053   x=107     y=25     width=14     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1052   x=121     y=25     width=22     height=19     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1051   x=143     y=25     width=20     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1050   x=163     y=25     width=14     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1048   x=177     y=25     width=14     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1046   x=191     y=25     width=25     height=19     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1045   x=216     y=25     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1043   x=227     y=25     width=10     height=19     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1042   x=237     y=25     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1073   x=250     y=25     width=15     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1041   x=265     y=25     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1040   x=278     y=25     width=18     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=296     y=25     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=311     y=25     width=20     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=331     y=25     width=6     height=19     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=337     y=25     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=351     y=25     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=364     y=25     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=377     y=25     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=391     y=25     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=405     y=25     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=418     y=25     width=8     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=426     y=25     width=9     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=108   x=435     y=25     width=5     height=19     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=440     y=25     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=453     y=25     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=466     y=25     width=8     height=19     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=474     y=25     width=15     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=489     y=25     width=15     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=44     width=12     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=89   x=12     y=44     width=16     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=28     y=44     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=45     y=44     width=24     height=19     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=86   x=69     y=44     width=18     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=87     y=44     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=84   x=100     y=44     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=82   x=111     y=44     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=81   x=124     y=44     width=20     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=144     y=44     width=12     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=78   x=156     y=44     width=16     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=172     y=44     width=22     height=19     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=76   x=194     y=44     width=10     height=19     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=204     y=44     width=14     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=218     y=44     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=229     y=44     width=5     height=19     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=234     y=44     width=14     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=248     y=44     width=20     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=268     y=44     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=279     y=44     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=290     y=44     width=16     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=67   x=306     y=44     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=324     y=44     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=337     y=44     width=18     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1054   x=355     y=44     width=20     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1047   x=375     y=44     width=15     height=18     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=38   x=390     y=44     width=15     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=405     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=418     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=431     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=444     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=456     y=44     width=14     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=470     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=83   x=482     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=79   x=0     y=63     width=20     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=127   x=20     y=63     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1097   x=34     y=63     width=23     height=17     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1094   x=57     y=63     width=16     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1076   x=73     y=63     width=18     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=91     y=63     width=7     height=17     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=1103   x=98     y=63     width=14     height=15     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1102   x=112     y=63     width=20     height=15     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1101   x=132     y=63     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1100   x=148     y=63     width=11     height=15     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1099   x=159     y=63     width=16     height=15     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1098   x=175     y=63     width=15     height=15     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1096   x=190     y=63     width=20     height=15     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1095   x=210     y=63     width=12     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1093   x=222     y=63     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1090   x=236     y=63     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1089   x=249     y=63     width=13     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1087   x=262     y=63     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1086   x=274     y=63     width=15     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1085   x=289     y=63     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1084   x=301     y=63     width=20     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1083   x=321     y=63     width=16     height=15     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1082   x=337     y=63     width=13     height=15     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1080   x=350     y=63     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1079   x=362     y=63     width=11     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=1078   x=373     y=63     width=22     height=15     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1077   x=395     y=63     width=15     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1075   x=410     y=63     width=9     height=15     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=1074   x=419     y=63     width=12     height=15     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1072   x=431     y=63     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=446     y=63     width=14     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=460     y=63     width=13     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=473     y=63     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=487     y=63     width=22     height=15     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=0     y=81     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=14     y=81     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=26     y=81     width=11     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=37     y=81     width=8     height=15     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=111   x=45     y=81     width=15     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=60     y=81     width=13     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=73     y=81     width=21     height=15     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=94     y=81     width=15     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=99   x=109     y=81     width=13     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=122     y=81     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=137     y=81     width=5     height=14     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=43   x=142     y=81     width=13     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=155     y=81     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=166     y=81     width=13     height=10     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=176   x=179     y=81     width=9     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=188     y=81     width=7     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=195     y=81     width=4     height=8     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=199     y=81     width=9     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=208     y=81     width=8     height=7     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=216     y=81     width=14     height=6     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=45   x=230     y=81     width=8     height=5     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=46   x=238     y=81     width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=243     y=81     width=14     height=3     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
kernings count=-1
