info face="HelveticaNeueLTW1G-Lt" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whitefont.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1065   x=5     y=0     width=35     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=1062   x=40     y=0     width=24     height=31     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1049   x=64     y=0     width=21     height=31     xoffset=3     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=1025   x=85     y=0     width=19     height=31     xoffset=3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=1044   x=104     y=0     width=26     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=125   x=130     y=0     width=9     height=31     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=139     y=0     width=10     height=31     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=149     y=0     width=8     height=31     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=157     y=0     width=9     height=31     xoffset=4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=166     y=0     width=9     height=31     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=175     y=0     width=10     height=31     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=185     y=0     width=8     height=31     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=1092   x=193     y=0     width=27     height=30     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=220     y=0     width=19     height=30     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=81   x=239     y=0     width=25     height=27     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=264     y=0     width=28     height=26     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=1091   x=292     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1088   x=310     y=0     width=19     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1081   x=329     y=0     width=16     height=25     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1073   x=345     y=0     width=19     height=25     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=1071   x=364     y=0     width=22     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1070   x=386     y=0     width=32     height=25     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=1069   x=418     y=0     width=25     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1068   x=443     y=0     width=21     height=25     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=1067   x=464     y=0     width=26     height=25     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=1066   x=0     y=34     width=29     height=25     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=1064   x=29     y=34     width=32     height=25     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=1063   x=61     y=34     width=19     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1061   x=80     y=34     width=23     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=1060   x=103     y=34     width=26     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1059   x=129     y=34     width=25     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=1058   x=154     y=34     width=21     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=1057   x=175     y=34     width=24     height=25     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1056   x=199     y=34     width=21     height=25     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=1055   x=220     y=34     width=21     height=25     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=1054   x=241     y=34     width=25     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=1053   x=266     y=34     width=21     height=25     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=1052   x=287     y=34     width=25     height=25     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=1051   x=312     y=34     width=22     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1050   x=334     y=34     width=23     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1048   x=357     y=34     width=21     height=25     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=1047   x=378     y=34     width=21     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1046   x=399     y=34     width=35     height=25     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=1045   x=434     y=34     width=19     height=25     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=1043   x=453     y=34     width=18     height=25     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=1042   x=471     y=34     width=21     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1041   x=0     y=59     width=21     height=25     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=1040   x=21     y=59     width=26     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=127   x=47     y=59     width=17     height=25     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=38   x=64     y=59     width=22     height=25     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=86     y=59     width=17     height=25     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=103     y=59     width=17     height=25     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=120     y=59     width=15     height=25     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=135     y=59     width=18     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=153     y=59     width=18     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=171     y=59     width=19     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=190     y=59     width=5     height=25     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=195     y=59     width=19     height=25     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=214     y=59     width=5     height=25     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=219     y=59     width=16     height=25     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=235     y=59     width=18     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=253     y=59     width=12     height=25     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=265     y=59     width=20     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=285     y=59     width=23     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=308     y=59     width=23     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=331     y=59     width=32     height=25     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=363     y=59     width=25     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=85   x=388     y=59     width=21     height=25     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=84   x=409     y=59     width=21     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=430     y=59     width=22     height=25     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=452     y=59     width=21     height=25     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=80   x=473     y=59     width=21     height=25     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=84     width=25     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=78   x=25     y=84     width=21     height=25     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=46     y=84     width=25     height=25     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=76   x=71     y=84     width=19     height=25     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=90     y=84     width=23     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=113     y=84     width=16     height=25     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=73   x=129     y=84     width=5     height=25     xoffset=4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=134     y=84     width=21     height=25     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=71   x=155     y=84     width=24     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=179     y=84     width=18     height=25     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=197     y=84     width=19     height=25     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=216     y=84     width=22     height=25     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=67   x=238     y=84     width=24     height=25     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=66   x=262     y=84     width=21     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=283     y=84     width=26     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=1097   x=309     y=84     width=28     height=24     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1094   x=337     y=84     width=20     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1105   x=357     y=84     width=18     height=24     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1076   x=375     y=84     width=22     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=35   x=397     y=84     width=18     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=64   x=415     y=84     width=26     height=24     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=33   x=441     y=84     width=6     height=24     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=447     y=84     width=19     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=466     y=84     width=19     height=24     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=485     y=84     width=18     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=109     width=18     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=18     y=109     width=19     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=37     y=109     width=17     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=54     y=109     width=19     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=73     y=109     width=19     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=92     y=109     width=18     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=110     y=109     width=11     height=24     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=100   x=121     y=109     width=18     height=24     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=139     y=109     width=19     height=24     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=59   x=158     y=109     width=7     height=23     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=165     y=109     width=12     height=23     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1103   x=177     y=109     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1102   x=196     y=109     width=25     height=19     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1101   x=221     y=109     width=19     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1100   x=240     y=109     width=16     height=19     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1099   x=256     y=109     width=21     height=19     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1098   x=277     y=109     width=22     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1096   x=299     y=109     width=25     height=19     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1095   x=324     y=109     width=16     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1093   x=340     y=109     width=19     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1090   x=359     y=109     width=20     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1089   x=379     y=109     width=17     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1087   x=396     y=109     width=16     height=19     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1085   x=412     y=109     width=16     height=19     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1084   x=428     y=109     width=20     height=19     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1083   x=448     y=109     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1082   x=467     y=109     width=19     height=19     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1080   x=486     y=109     width=16     height=19     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1079   x=0     y=133     width=18     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1078   x=18     y=133     width=27     height=19     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1075   x=45     y=133     width=14     height=19     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1074   x=59     y=133     width=16     height=19     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=62   x=75     y=133     width=19     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=94     y=133     width=19     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=113     y=133     width=18     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=131     y=133     width=19     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=150     y=133     width=27     height=19     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=177     y=133     width=18     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=115   x=195     y=133     width=17     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=212     y=133     width=13     height=19     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=225     y=133     width=16     height=19     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=241     y=133     width=26     height=19     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=99   x=267     y=133     width=17     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1086   x=284     y=133     width=19     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1077   x=303     y=133     width=18     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1072   x=321     y=133     width=19     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=340     y=133     width=20     height=18     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=360     y=133     width=6     height=18     xoffset=4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=366     y=133     width=16     height=18     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=382     y=133     width=19     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=401     y=133     width=18     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=419     y=133     width=19     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=94   x=438     y=133     width=19     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=42   x=457     y=133     width=14     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=471     y=133     width=19     height=10     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=490     y=133     width=7     height=10     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=497     y=133     width=5     height=10     xoffset=4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=502     y=133     width=9     height=10     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=152     width=17     height=7     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=96   x=17     y=152     width=8     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=46   x=25     y=152     width=6     height=5     xoffset=4     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=31     y=152     width=21     height=4     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=52     y=152     width=11     height=4     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
